valeur limite delta robot

x min ( à 10cm du sol) :

position 1 raw: 333.00    en deg : 96.57
position 2 raw: 233.00    en deg : 67.57
position 3 raw: 360.00    en deg : 104.40


x max ( à 10cm du sol) :

position 1 raw: 286.00    en deg : 82.94
position 2 raw: 389.00    en deg : 112.81
position 3 raw: 288.00    en deg : 83.52


y min (le blus bas en vertical) :

position 1 raw: 225.00    en deg : 65.25
position 2 raw: 169.00    en deg : 49.01
position 3 raw: 226.00    en deg : 65.54


y max (le plus haut en vertical):

position 1 raw: 511.00    en deg : 148.19
position 2 raw: 504.00    en deg : 146.16
position 3 raw: 523.00    en deg : 151.67

z min (droite toute à 10cm) :

position 1 raw: 379.00    en deg : 109.91
position 2 raw: 317.00    en deg : 91.93
position 3 raw: 257.00    en deg : 74.53

z min (gauche toute à 10cm) :

position 1 raw: 266.00    en deg : 77.14
position 2 raw: 318.00    en deg : 92.22
position 3 raw: 388.00    en deg : 112.52




